  
      </td>
    </tr>
  </TABLE>
  <!-- MARGINE INFERIORE SEZIONE INFO  -->
  <TABLE bgcolor="#526579"  rules="none" cellpadding="3" cellspacing="0" border="0"
  width="100%" height="10%" bordercolor="#41140E" >
  <tr bgcolor="#008080">
     <td width="2%"><p align="left"  style="font-size:11px;color:#9ad6d6;font-family:Arial ;margin-left: 10px;font-weight: bold;" >INDIRIZZO</p></td>
     <td width="24%"><p align="left"  style="font-size:11px;color: #9ad6d6;font-family:Arial;margin-left: 10px;font-weight: bold;" >STRADA NUOVA N 5, PAVIA </p></td>
     <td width="2%"><p align="left"  style="font-size:11px;color: #9ad6d6;font-family:Arial;margin-left: 10px;font-weight: bold;" >TELEFONO</p></td>
     <td width="45%"><p align="left"  style="font-size:11px;color :#9ad6d6;font-family:Arial;margin-left: 1px;font-weight: bold;" >0384 123456</p></td>
     <td rowspan="2"><p align="right" style="font-size:13px;color: #9ad6d6;font-family:Arial;">realizzato dal gruppo 12 2020/2021</p></td>
     <td rowspan="2"><img align="left" style="width:40px; height:40px;margin-right: 20px;" src="unipvlogo.jpeg" alt=""></td>
    
  </tr>
    <tr bgcolor="#008080">
      <td bgcolor="#008080"><p align="left"  style="font-size:11px;color: #9ad6d6;font-family:Arial;margin-left: 10px;font-weight: bold;" >EMAIL</p></td>
      <td bgcolor="#008080" ><p align="left"  style="font-size:11px;color: #9ad6d6;font-family:Arial;margin-left: 10px;font-weight: bold;" >ALAMBICCUSSRL@GMAIL.COM</p></td>
      <td bgcolor="#008080" ><p align="left"  style="font-size:11px;color: #9ad6d6;font-family:Arial;margin-left: 10px;font-weight: bold;" >FAX</p></td>
      <td bgcolor="#008080"><p align="left"  style="font-size:11px;color: #9ad6d6;font-family:Arial;margin-left: 10px;font-weight: bold;" >800 123 456</p></td>
  
    </tr>
  



 </TABLE>

  </BODY>
  </HTML>