   <HEAD>
   </HEAD>

<BODY>
  <!-- MARGINE SUPERIORE    -->
  <TABLE rules="none" cellpadding="3" cellspacing="0" border="0"
         width="100%" height="13%" >

<%---QUERY CHE MI ESTRAE LA MAIL A SECONDA DELL'UTENTE COLLEGATO----%>
<sql:query var="mail">
select mail
from UTENTE_RUOLO
where username=?
<sql:param value="${user_userid}"/>
</sql:query>
           
    

   <tr  bgcolor="#008080" >
        
      <!-- LOGO -->
      
     <td  align="left" width="85"><a href="index.jsp"><img src="logoala.jpeg" title="Torna alla home del sito" width="80"></a></td>
     <td align="left" valign="middle"  height="75"> 
             
<c:if test="${!empty user_userid}">
             <font color="#9ad6d6">
                <span style="font-family: arial">
                 <i><b> UTENTE: <c:out value="${user_userid}"/>
                 </b></i>
                </span>
             </font>
             <br/>
             
             <font color="#9ad6d6">
               <i><span style="font-family:arial">
                   <b> RUOLO: <c:out value="${user_descrizione_ruolo}"/></b> 
               </i></span>
             </font>
</br>
          
         <font color="#9ad6d6">
               <i><span style="font-family:arial">
                   <b> E-MAIL: <c:out value="${mail.rows[0].mail}"/></b> 
               </i></span>
             </font>
          
            
        </td>

     <td align="right"><a href="logout.jsp"><img src="spegni1.png" width="62" /></a>
     </td>
    </c:if>
    
 